# Configuration file
# key = value

%coolTest.greeting.hello=bye
%coolTest.greeting.message=something
%coolTest.greeting.world=another world
%coolTest.why.does=message
%coolTest.why.this=1
%coolTest.why.work=true

quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG

